<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="container">
        <view class="userinfo">
            <block>
                <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
                </button>
                <view>
                    <block wx:if="{{hasUserInfo}}">
                        <button id="log" class="loginBtn" bindtap="onLogin">日志</button>
                        <button id="fangcheng" class="loginBtn" bindtap="onLogin">方程</button>
                        <button id="shuxue" class="loginBtn" bindtap="onLogin">加减算数</button>
                    </block>
                </view>
            </block>
        </view>
        <view class="usermotto">
            <text class="user-motto">{{motto}}</text>
        </view>
    </view>
</scroll-view>