<!--logs.wxml-->
<page-meta>
    <navigation-bar title="查看启动日志" back="{{true}}" color="black" background="#FFF"></navigation-bar>
</page-meta>
<scroll-view class="scrollarea" scroll-y type="list">
    <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
        <text class="log-item">
            <image class="icon" src="{{log.avatarUrl}}"></image>{{index + 1}}. {{log.date}}
        </text>
    </block>
</scroll-view>