<!--shuxue.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
    <!-- <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <view class="log-item">{{index + 1}}. {{log.date}}</view>
  </block> -->
    <view class="eyyc">
        <view>一元二次方程组</view>
        <text class="timu">
            <input type="text" value="{{a}}" id="a" bindinput="inputValueChange" />X² + <input type="text" value="{{b}}" id="b" bindinput="inputValueChange" />X + <input type="text" value="{{c}}" id="c" bindinput="inputValueChange" /> = 0
        </text>
        <view>
            <button size="mini" class="loginBtn" bindtap="onResult">答案</button>
            {{result}}
        </view>

        <text style="border-top: 1px solid gray; width: 90%;  padding-top: 10px; margin: 20px 0 0 20px;">
            <!-- <span> -->
            <button size="mini" style="" class="loginBtn" bindtap="createItems">随机出题</button>
                <button size="mini" style="" class="loginBtn" bindtap="showAnswerFn">显示答案</button>
                <button size="mini" class="loginBtn" bindtap="saveToCanvas">生成图片</button>
                <!-- </span> -->
        </text>
        <snapshot id="targetDom">
            <view id="target" style="padding: 20px;">
                <text style="font-size: 16px; font-weight:800;"><input type="number" value="{{max}}" id="max" bindblur="inputValueChange" />以内进退位加减法</text>
                <block wx:for="{{items}}" wx:key="index" wx:for-item="item">
                    <view class="item">
                        <span class="ti">{{item.text}}<span wx:if="{{showAnswer}}">{{item.da}}</span></span>
                    </view>
                </block>
            </view>
        </snapshot>
    </view>
</scroll-view>