<!--shuxue.wxml-->
<navigation-bar title="加减算数" back="{{true}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
    <view class="eyyc">
        <text style="border-top: 1px solid gray; width: 90%;  padding-top: 10px; margin: 20px 0 0 20px;">
            <button size="mini" style="" class="loginBtn" bindtap="createItems">随机出题</button>
            <button size="mini" style="" class="loginBtn" bindtap="showAnswerFn">显示答案</button>
            <button size="mini" class="loginBtn" bindtap="saveToCanvas">生成图片</button>
        </text>
        <snapshot id="targetDom">
            <view id="target" style="padding: 20px;">
                <text style="font-size: 16px; font-weight:800;"><input type="number" value="{{max}}" id="max" bindblur="inputValueChange" />以内进退位加减法</text>
                <block wx:for="{{items}}" wx:key="index" wx:for-item="item">
                    <view class="item">
                        <span class="ti">{{item.text}}<span wx:if="{{showAnswer}}">{{item.da}}</span></span>
                    </view>
                </block>
            </view>
        </snapshot>
    </view>
</scroll-view>